[gd_scene load_steps=16 format=3 uid="uid://dhffc1wkr2bjd"]

[ext_resource type="Script" uid="uid://db1ni4brf4at8" path="res://main.gd" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://chk6bo0krck7c" path="res://Scenes/main.gd" id="2_21xkr"]
[ext_resource type="Script" uid="uid://dcsja3lej743x" path="res://Scenes/camera_3d.gd" id="2_bo1nx"]
[ext_resource type="Shader" uid="uid://bcb4eh5wr35xd" path="res://Scenes/xray.gdshader" id="2_jjvhh"]
[ext_resource type="Shader" uid="uid://dxiungr6bxr7o" path="res://Scenes/main.gdshader" id="3_kry3j"]
[ext_resource type="Texture2D" uid="uid://c3xnggoyrk44e" path="res://Assets/progress.png" id="5_kry3j"]

[sub_resource type="Gradient" id="Gradient_jjvhh"]
offsets = PackedFloat32Array(0, 0.62211984, 1)
colors = PackedColorArray(0.69981736, 0.7957657, 0.92993253, 1, 1, 1, 1, 1, 0.97574824, 0.51557976, 0.48915732, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kry3j"]
gradient = SubResource("Gradient_jjvhh")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_kry3j"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21xkr"]
resource_local_to_scene = true
shader = ExtResource("3_kry3j")
shader_parameter/accum_tex = SubResource("ViewportTexture_kry3j")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjvhh"]
sky_top_color = Color(0.182934, 0.441454, 0.492471, 1)
sky_horizon_color = Color(0.666667, 0.666667, 0.666667, 1)
sky_curve = 1.0
ground_bottom_color = Color(0.61252, 0.329557, 0.316916, 1)
ground_horizon_color = Color(0.666667, 0.666667, 0.666667, 1)
ground_curve = 1.0

[sub_resource type="Sky" id="Sky_kry3j"]
sky_material = SubResource("ProceduralSkyMaterial_jjvhh")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_kry3j")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kry3j"]
render_priority = 0
shader = ExtResource("2_jjvhh")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/do_emission = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gbba"]
albedo_color = Color(1, 0, 1, 1)

[node name="Scene" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_kry3j")
script = ExtResource("2_21xkr")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_21xkr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
use_hdr_2d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)
environment = SubResource("Environment_8gbba")
current = true
script = ExtResource("2_bo1nx")

[node name="MeshManager" type="Node3D" parent="."]
script = ExtResource("1_jjgbg")
aperture_material = SubResource("ShaderMaterial_kry3j")
beam_material = SubResource("StandardMaterial3D_8gbba")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.015
anchor_right = 0.226
anchor_bottom = 0.257
offset_left = 0.639999
offset_top = -0.200001
offset_right = -0.920349
offset_bottom = 0.440491
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Generating aperture mesh..."

[node name="ApertureProgress" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
fill_mode = 4
nine_patch_stretch = true
stretch_margin_left = 50
stretch_margin_top = 50
texture_progress = ExtResource("5_kry3j")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Generating beam mesh..."

[node name="BeamProgress" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
fill_mode = 4
nine_patch_stretch = true
stretch_margin_left = 50
stretch_margin_top = 50
texture_progress = ExtResource("5_kry3j")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Generating element meshes.."

[node name="ElementProgress" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
fill_mode = 4
nine_patch_stretch = true
stretch_margin_left = 50
stretch_margin_top = 50
texture_progress = ExtResource("5_kry3j")

[node name="ApertureInfo" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.826
anchor_top = 0.012
anchor_right = 0.992
anchor_bottom = 0.159
offset_left = -0.920044
offset_top = 0.04
offset_right = -0.640137
offset_bottom = 0.279984
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.933
anchor_right = 0.362
anchor_bottom = 0.985
offset_left = 0.639999
offset_top = 0.359985
offset_right = 0.959961
offset_bottom = 0.199951

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Toggle Elements"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Toggle Beam"

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Toggle Apertures"
